spring.data.mongodb.uri=mongodb+srv://WebService:UwSxK2jca4G1ZNni@cluster-8wjcv.mongodb.net/codev?retryWrites=true&w=majority

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR

app.secret=mykey6qsd65dz1qsdxw66516zq213w2c1s65r1e6qs21dw6x1c65sqd16q5zdsqd
app.salt=qkecos455xc5ew957rbidphjj4e566az